org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.7
	loader_version=0.12.12

# Mod Properties
	mod_version=2.2.0
	maven_group=lgbt.lily
	archives_base_name=settingskeybinds

# Dependencies
	fabric_key_binding_api_version=1.0.9+d7c144a83a
	fabric_lifecycle_events_version=1.4.12+d7c144a83a
	cloth_config_version=6.1.48
	modmenu_version=3.0.1
