org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.1
	loader_version=0.12.12

# Mod Properties
	mod_version=2.0.2
	maven_group=lgbt.lily
	archives_base_name=settingskeybinds

# Dependencies
	fabric_version=0.44.0+1.18
	cloth_config_version=6.1.48
	modmenu_version=3.0.1
